<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/imageView1"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f56535"
                android:text="Title:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="title"
                android:id="@+id/tv1"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Title:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f56535"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="original"
                android:id="@+id/tv2"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id:"
                android:textColor="#f56535"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Id"
                android:id="@+id/tv3"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release date:"
                android:textStyle="bold"
                android:textColor="#f56535"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="release"
                android:id="@+id/tv4"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote Average:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="#f56535"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="vote average"
                android:id="@+id/tv5"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="8dp"/>


            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/favButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview:"
                android:textColor="#f56535"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="overview"
                android:id="@+id/tv6"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:onClick="trailer"
                android:layout_weight="0.5"
                android:textColor="#fbfcfc"
                android:background="#ef3f20"
                android:text="Trailers"
                android:textSize="18dp"
                android:textStyle="italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reviews"
                android:layout_margin="40dp"
                android:layout_weight="0.5"
                android:text="Reviews"
                android:textColor="#fbfcfc"
                android:background="#ec441f"
                android:textSize="18dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>